Type=Exe
Form=frmSpeedTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modCryptocurrenciez; modCryptocurrenciez.bas
Form=frmChart.frm
UserControl=ctrlCandle.ctl
UserControl=ctrlChart.ctl
Form=frmFloater.frm
Module=modGzip; modGzip.bas
Object={FF0A3CE0-D4CD-11D3-9130-00105A17B608}#1.0#0; DartSecure2.dll
UserControl=ctrlVolume.ctl
UserControl=ctrlFloaterLabel.ctl
IconForm="frmChart"
Startup="frmChart"
HelpFile=""
Title="prjChart"
ExeName32="YesCryptoChart.exe"
Command32=""
Name="prjChart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=81
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
